{
    "name": "Krunker Market Ping Injector",
    "version": "0.0.1",
    "manifest_version": 2,
    "author": "hitthemoney and yeehow",
    "description": "Shows Market Ping!",
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "./images/Icon16.png",
        "32": "./images/Icon32.png",
        "48": "./images/Icon48.png",
        "128": "./images/Icon128.png"
      },
      "default_title": "Krunker Market Ping"
    },
    "icons": {
      "16": "./images/Icon16.png",
      "32": "./images/Icon32.png",
      "48": "./images/Icon48.png",
      "128": "./images/Icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["https://krunker.io/social.html?p=market"],
        "js": ["./js/inject.js"]
      }
    ],
    "permissions": [
    "tabs"
    ]
  }
